<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LabelActivity"
    android:orientation="vertical"
    android:background="#ECECEC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/titlebar2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#日用百货"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_bg"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/label_selector"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#文化休闲"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#交通出行"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#生活服务"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#服装装扮"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#餐饮美食"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#数码电器"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_bg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/type_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/label_selector"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#其他标签"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   </LinearLayout>