<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pay_type_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_type_one"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pay_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日用百货   "
                    android:textColor="#000000"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/pay_type_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/pay_type_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¥29.99"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <View
                android:id="@+id/pay_type_bar"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:background="@drawable/bar_style"
                android:layout_gravity="center"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>