<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/tips_fail_style"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_fail_tips"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/FailTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一段失败的提示文字"
            android:textColor="#E57470"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>